<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont{
            width: 70%;
            margin: 20px auto 30px;
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        .cont h5{
            text-indent: 2em;
        }
        .cont p{
            text-indent: 2em;
        }
        .inp{
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(to top, #000000 0%,#00E1FF,#ffffff 100%)
        }
        .inp input{
            outline: none;
            border-radius: 6px;
            height: 30px;
        }
        #title,#message{
            margin: 0 50px;
            width: 150px;
            text-indent: 15px

        }
        #btn{
            width: 80px;
            height: 36px;
            /* color: green; */
            margin-left: 60px;
            background: white;
            font-size: 16px
        }
        .add{
            border: 1px solid #cccccc;
            padding: 10px;
            margin: 10px 0;
            position: relative;
        }
        .add span{
            position: absolute;
            top: 10px;
            left: 0px;
            color: red;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
    <script src="jquery-3.1.1.js" type="text/javascript"></script>
    <script>
        $(function(){
            ajax();

            $('#btn').click(function(){
                var tit = $('#title').val();
                var _m = $('#message').val();
                console.log(tit,_m)
                if(tit==''){
                    alert('请输入名字')
                }else{
                    $.ajax({
                    url:'http:localhost:3000/item/add',
                    type:'post',
                    dataType:'json',
                    data:{tit:tit,_m:_m},
                    success:function(e){
                        console.log(1)
                        $('#title').val('');
                        $('#message').val('');
                        ajax()
                    }
                })
                }
                
            })
            



            function ajax(){
                $.ajax({
                    url:'http://localhost:3000/item/list',
                    type:'get',
                    dataType:'json',
                    success:function(e){
                        var arr='';
                        for(var i in e){
                            console.log(e)
                        arr+=`<div class='add'><span data-id='${e[i].id}'>✖</span><h5>${e[i].title}</h5><p>${e[i].message}</p></div>`;
                        }
                        $('.cont').html(arr);

                        
                        $('span').click(function(){
                            var id=$(this).attr('data-id');
                            console.log(id)
                            var _this=$(this);
                            $.ajax({
                                url:'http://localhost:3000/item/del',
                                type:'post',
                                data:{id:id},
                                dataType:'json',
                                success:function(e){
                                    _this.parent().remove()
                                }
                            })
                        })
                    }
                })
            }
        })
        
    </script>
</head>
<body>
    <h1>留言板</h1>
    <div class="cont">
    </div>
    <div class="inp">
        <input type="text" id="title" placeholder="请输入名字">
        <input type="text" id="message" placeholder="请输入内容">
        <input type="submit" id="btn">
    </div>
</body>
</html>